<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script></script>
    <link rel="stylesheet" href="dom.css">
    <title>Document</title>
</head>

<body>
    <!-- <ul>
        <li>tihomir</li>
        <li>tihomir</li>
        <li>tihomir</li>
        <li>tihomir</li>
    </ul>

    <ul id="red">
        <li>Stevan</li>
        <li>Stevan</li>
        <li>Stevan</li>
        <li>Stevan</li>
    </ul>

    <ul>
        <li>TIHOMIR</li>
        <li>TIHOMIR</li>
        <li>TIHOMIR</li>
        <li>TIHOMIR</li>
    </ul> -->
    <!-- <div>
        -->
        <ul>
            <li>Nova lista</li>
            <li>Nova lista</li>
            <li>Nova lista</li>
            <li>Nova lista</li>
            <li>Nova lista</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Nova lista</li>
            <li class="active">Nova lista</li>
            <li>Nova lista</li>
            <li>Nova lista</li>
            <li>Nova lista</li>
        </ul>
    </div>




    <!-- <div>
        <img src="https://gwaltney.entrata.com/media_library/13825/pets1_5a3918c1cdcab277.jpg" alt="">
        <img src="https://gwaltney.entrata.com/media_library/13825/pets1_5a3918c1cdcab277.jpg" alt="" class="selected">
        <img src="https://gwaltney.entrata.com/media_library/13825/pets1_5a3918c1cdcab277.jpg" alt="">
    </div>
    <div>
        <img src="https://www.healthy-pets.co.uk/image/image_site/home-dog-running.jpg" alt="">
        <img src="https://www.healthy-pets.co.uk/image/image_site/home-dog-running.jpg" alt="">
        <img src="https://www.healthy-pets.co.uk/image/image_site/home-dog-running.jpg" alt="">
    </div>
    <script type="text/javascript" src="dom.js"></script>
</body>

</html> -->